module.exports = {
  'root': true,
  'extends': 'eslint:recommended',
  'globals': {
    'wp': true,
  },
  'env': {
    'node': true,
    'es6': true,
    'amd': true,
    'browser': true,
    'jquery': true,
  },
  'parserOptions': {
    'ecmaFeatures': {
      'globalReturn': true,
      'generators': false,
      'objectLiteralDuplicateProperties': false,
      'experimentalObjectRestSpread': true,
    },
    'ecmaVersion': 2017,
    'sourceType': 'module',
  },
  'plugins': [
    'import',
  ],
  'settings': {
    'import/core-modules': [],
    'import/ignore': [
      'node_modules',
      '\\.(coffee|scss|css|less|hbs|svg|json)$',
    ],
  },
  "rules": {
      /**
       * Strict mode
       */
      "strict": 0, // http://eslint.org/docs/rules/strict
      /**
       * Variables
       */
      "no-shadow": 0, // http://eslint.org/docs/rules/no-shadow
      "no-shadow-restricted-names": 2, // http://eslint.org/docs/rules/no-shadow-restricted-names
      "no-unused-vars": [0, { // http://eslint.org/docs/rules/no-unused-vars
          "vars": "local",
          "args": "none"
      }],
      /**
       * Possible errors
       */
      "comma-dangle": [2, "never"], // http://eslint.org/docs/rules/comma-dangle
      "no-cond-assign": [2, "always"], // http://eslint.org/docs/rules/no-cond-assign
      "no-console": 0, // http://eslint.org/docs/rules/no-console
      "no-debugger": 1, // http://eslint.org/docs/rules/no-debugger
      "no-alert": 0, // http://eslint.org/docs/rules/no-alert
      "no-constant-condition": 1, // http://eslint.org/docs/rules/no-constant-condition
      "no-dupe-keys": 2, // http://eslint.org/docs/rules/no-dupe-keys
      "no-duplicate-case": 2, // http://eslint.org/docs/rules/no-duplicate-case
      "no-empty": 2, // http://eslint.org/docs/rules/no-empty
      "no-empty-character-class": 2, // http://eslint.org/docs/rules/no-empty-character-class
      "no-ex-assign": 2, // http://eslint.org/docs/rules/no-ex-assign
      "no-extra-semi": 2, // http://eslint.org/docs/rules/no-extra-semi
      "no-func-assign": 2, // http://eslint.org/docs/rules/no-func-assign
      "no-inner-declarations": 2, // http://eslint.org/docs/rules/no-inner-declarations
      "no-invalid-regexp": 2, // http://eslint.org/docs/rules/no-invalid-regexp
      "no-irregular-whitespace": 2, // http://eslint.org/docs/rules/no-irregular-whitespace
      "no-negated-in-lhs": 2, // http://eslint.org/docs/rules/no-negated-in-lhs
      "no-new-require": 2, // http://eslint.org/docs/rules/no-new-require
      "no-obj-calls": 2, // http://eslint.org/docs/rules/no-obj-calls
      "no-path-concat": 2, // http://eslint.org/docs/rules/no-path-concat
      "no-regex-spaces": 2, // http://eslint.org/docs/rules/no-regex-spaces
      "no-sparse-arrays": 2, // http://eslint.org/docs/rules/no-sparse-arrays
      "no-unreachable": 2, // http://eslint.org/docs/rules/no-unreachable
      "use-isnan": 2, // http://eslint.org/docs/rules/use-isnan
      "valid-jsdoc": 2, // http://eslint.org/docs/rules/valid-jsdoc
      "valid-typeof": 2, // http://eslint.org/docs/rules/valid-typeof

      /**
       * Best practices
       */
      "consistent-return": 2, // http://eslint.org/docs/rules/consistent-return
      "curly": [2, "multi-line"], // http://eslint.org/docs/rules/curly
      "default-case": 2, // http://eslint.org/docs/rules/default-case
      "dot-notation": [2, { // http://eslint.org/docs/rules/dot-notation
          "allowKeywords": true
      }],
      "eqeqeq": 2, // http://eslint.org/docs/rules/eqeqeq
      "guard-for-in": 2, // http://eslint.org/docs/rules/guard-for-in
      "no-caller": 2, // http://eslint.org/docs/rules/no-caller
      "no-div-regex": 2, // http://eslint.org/docs/rules/no-div-regex
      "no-else-return": 2, // http://eslint.org/docs/rules/no-else-return
      "no-labels": 2, // http://eslint.org/docs/rules/no-labels
      "no-eq-null": 2, // http://eslint.org/docs/rules/no-eq-null
      "no-eval": 2, // http://eslint.org/docs/rules/no-eval
      "no-extend-native": 2, // http://eslint.org/docs/rules/no-extend-native
      "no-extra-bind": 2, // http://eslint.org/docs/rules/no-extra-bind
      "no-fallthrough": 2, // http://eslint.org/docs/rules/no-fallthrough
      "no-floating-decimal": 2, // http://eslint.org/docs/rules/no-floating-decimal
      "no-implied-eval": 2, // http://eslint.org/docs/rules/no-implied-eval
      "no-lone-blocks": 2, // http://eslint.org/docs/rules/no-lone-blocks
      "no-loop-func": 2, // http://eslint.org/docs/rules/no-loop-func
      "no-multi-str": 2, // http://eslint.org/docs/rules/no-multi-str
      "no-native-reassign": 2, // http://eslint.org/docs/rules/no-native-reassign
      "no-new": 2, // http://eslint.org/docs/rules/no-new
      "no-new-func": 2, // http://eslint.org/docs/rules/no-new-func
      "no-new-wrappers": 2, // http://eslint.org/docs/rules/no-new-wrappers
      "no-octal": 2, // http://eslint.org/docs/rules/no-octal
      "no-octal-escape": 2, // http://eslint.org/docs/rules/no-octal-escape
      "no-param-reassign": 2, // http://eslint.org/docs/rules/no-param-reassign
      "no-process-exit": 2, // http://eslint.org/docs/rules/no-process-exit
      "no-proto": 2, // http://eslint.org/docs/rules/no-proto
      "no-redeclare": 2, // http://eslint.org/docs/rules/no-redeclare
      "no-return-assign": 2, // http://eslint.org/docs/rules/no-return-assign
      "no-script-url": 2, // http://eslint.org/docs/rules/no-script-url
      "no-self-compare": 2, // http://eslint.org/docs/rules/no-self-compare
      "no-sequences": 2, // http://eslint.org/docs/rules/no-sequences
      "no-throw-literal": 2, // http://eslint.org/docs/rules/no-throw-literal
      "no-undef": 2, // http://eslint.org/docs/rules/no-undef
      "no-undef-init": 2, // http://eslint.org/docs/rules/no-undef-init
      "no-undefined": 1, // http://eslint.org/docs/rules/no-undefined
      "no-with": 2, // http://eslint.org/docs/rules/no-with
      "handle-callback-err": 1, // http://eslint.org/docs/rules/handle-callback-err
      "radix": 2, // http://eslint.org/docs/rules/radix
      "wrap-iife": [2, "any"], // http://eslint.org/docs/rules/wrap-iife
      "yoda": 2, // http://eslint.org/docs/rules/yoda

      /**
       * Style
       */
      "indent": [2, 2, { // http://eslint.org/docs/rules/indent
          "SwitchCase": 1
      }],
      "brace-style": [2, // http://eslint.org/docs/rules/brace-style
          "1tbs", {
              "allowSingleLine": true
          }
      ],
      "quotes": [ // http://eslint.org/docs/rules/quotes
          1, "single", "avoid-escape"
      ],
      "camelcase": [0, { // http://eslint.org/docs/rules/camelcase
          "properties": "never"
      }],
      "comma-spacing": [2, { // http://eslint.org/docs/rules/comma-spacing
          "before": false,
          "after": true
      }],
      "comma-style": [2, "last"], // http://eslint.org/docs/rules/comma-style
      "eol-last": 2, // http://eslint.org/docs/rules/eol-last
      "func-names": [1, "never"], // http://eslint.org/docs/rules/func-names
      "key-spacing": [2, { // http://eslint.org/docs/rules/key-spacing
          "beforeColon": false,
          "afterColon": true
      }],
      "new-cap": [2, { // http://eslint.org/docs/rules/new-cap
          "newIsCap": true,
          "properties": false
      }],
      "new-parens": 2, // http://eslint.org/docs/rules/new-parens
      "no-array-constructor": 2, // http://eslint.org/docs/rules/no-array-constructor
      "no-lonely-if": 1, // http://eslint.org/docs/rules/no-lonely-if
      "no-mixed-spaces-and-tabs": 1, // http://eslint.org/docs/rules/no-mixed-spaces-and-tabs
      "no-multiple-empty-lines": [2, { // http://eslint.org/docs/rules/no-multiple-empty-lines
          "max": 2
      }],
      "no-nested-ternary": 2, // http://eslint.org/docs/rules/no-nested-ternary
      "no-new-object": 2, // http://eslint.org/docs/rules/no-new-object
      "no-spaced-func": 2, // http://eslint.org/docs/rules/no-spaced-func
      "no-trailing-spaces": 2, // http://eslint.org/docs/rules/no-trailing-spaces
      "no-extra-parens": [2, "functions"], // http://eslint.org/docs/rules/no-extra-params
      "one-var": [0, "never"], // http://eslint.org/docs/rules/one-var
      "padded-blocks": [2, "never"], // http://eslint.org/docs/rules/padded-blocks
      "semi": [2, "always"], // http://eslint.org/docs/rules/semi
      "semi-spacing": [2, { // http://eslint.org/docs/rules/semi-spacing
          "before": false,
          "after": true
      }],
      "keyword-spacing": 2, // http://eslint.org/docs/rules/keyword-spacing
      "space-before-blocks": 2, // http://eslint.org/docs/rules/space-before-blocks
      "space-before-function-paren": [2, "never"], // http://eslint.org/docs/rules/space-before-function-paren
      "space-infix-ops": 2, // http://eslint.org/docs/rules/space-infix-ops
      "space-unary-ops": 2, // http://eslint.org/docs/rules/space-unary-ops
      "spaced-comment": [2, "always", { // http://eslint.org/docs/rules/spaced-comment
          "exceptions": ["-", "+"],
          "markers": ["=", "!"] // space here to support sprockets directives
      }]
  },
};
